.sales {
	max-width: 1228px;
	position: relative;
	margin: 84px 0;
	$pl: 38px+$grid_padding;
	&__grid {
		> div {
			padding: 33px 34px 12px (38px+$grid_padding);
		}
	}
	&__item {
		position: relative;
		width: 33.3%;
		font-size: 14px;
		letter-spacing: 0.11em;
		line-height: 1.4;
		&:before {
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: $grid_padding;
			z-index: -1;
			border: 4px solid #1d1d1d;
		}
		&_danger {
			color: #fff;
			&:before {
				background-color: #ec3438;
				border: 4px solid #ec3438;
			}
		}
		ul {
			padding: 0;
			margin: 20px 0 25px;
			list-style: none;
			li {
				margin-bottom: 4px;
			}
		}
		p {
			margin: 25px 0;
		}
	}
	&__title {
		font-size: 18px;
		font-weight: 700;
		margin-bottom: 27px;
	}
	@media (max-width: 991px) {
	    &__item {
	    	width: 50%;
	    }
	}
	@media (max-width: 767px) {
	    margin: 40px 0;
		&__grid {
			> div {
				padding: 21px 22px 10px (27px+$grid_padding);
				margin-bottom: 20px;
			}
		}
	    &__item {
	    	font-size: 10px;
	    	width: 100%;
	    	ul {
	    		margin: 5px 0 10px;
	    	}
			p {
				margin: 15px 0;
			}
	    }
	    &__title {
	    	margin-bottom: 15px;
	    }
	}
}
